@NUMVARS
40
@NUMCONSTRS
30
@VARSBEGIN
y0  -17.       
y1 38.         
y2  -3.        
y3  -15.       
y4 34.         
y5 21.         
y6  -33.       
y7  -18.       
y8  -38.       
y9  -29.       
y10 32.         
y11  -7.        
y12  -10.       
y13  -18.       
y14 41.         
y15 44.         
y16  -4.        
y17  -35.       
y18 42.         
y19  -48.       
y20 100000.     
y21 100000.     
y22 100000.     
y23 100000.     
y24 100000.     
y25 100000.     
y26 100000.     
y27 100000.     
y28 100000.     
y29 100000.     
y30 100000.     
y31 100000.     
y32 100000.     
y33 100000.     
y34 100000.     
y35 100000.     
y36 100000.     
y37 100000.     
y38 100000.     
y39 100000.     
@VARSEND
@CONSTRSBEGIN
followerCons0
followerCons1
followerCons2
followerCons3
followerCons4
followerCons5
followerCons6
followerCons7
followerCons8
followerCons9
followerCons10
followerCons11
followerCons12
followerCons13
followerCons14
followerCons15
followerCons16
followerCons17
followerCons18
followerCons19
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
@CONSTRSEND
@NAME
general30-20-10-20-20-5
@MPS
general30-20-10-20-20-5.mps
