@NUMVARS
50
@NUMCONSTRS
30
@VARSBEGIN
y0 21.         
y1 48.         
y2  -3.        
y3  -25.       
y4  -12.       
y5  -10.       
y6  -7.        
y7  -36.       
y8  -28.       
y9 25.         
y10 17.         
y11 35.         
y12  -13.       
y13  -27.       
y14  -29.       
y15  -35.       
y16  -19.       
y17 11.         
y18  -1.        
y19  -13.       
y20  -27.       
y21 12.         
y22 4.          
y23  -32.       
y24  -31.       
y25  -39.       
y26  -46.       
y27 28.         
y28 15.         
y29 3.          
y30 100000.     
y31 100000.     
y32 100000.     
y33 100000.     
y34 100000.     
y35 100000.     
y36 100000.     
y37 100000.     
y38 100000.     
y39 100000.     
y40 100000.     
y41 100000.     
y42 100000.     
y43 100000.     
y44 100000.     
y45 100000.     
y46 100000.     
y47 100000.     
y48 100000.     
y49 100000.     
@VARSEND
@CONSTRSBEGIN
followerCons0
followerCons1
followerCons2
followerCons3
followerCons4
followerCons5
followerCons6
followerCons7
followerCons8
followerCons9
followerCons10
followerCons11
followerCons12
followerCons13
followerCons14
followerCons15
followerCons16
followerCons17
followerCons18
followerCons19
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
@CONSTRSEND
@NAME
general30-30-10-20-20-10
@MPS
general30-30-10-20-20-10.mps
