@NUMVARS
50
@NUMCONSTRS
30
@VARSBEGIN
y0 27.         
y1 32.         
y2 37.         
y3  -27.       
y4  -47.       
y5  -25.       
y6  -24.       
y7 7.          
y8 33.         
y9 9.          
y10 47.         
y11 27.         
y12 28.         
y13  -27.       
y14  -50.       
y15 42.         
y16  -5.        
y17 2.          
y18 45.         
y19  -17.       
y20 16.         
y21 40.         
y22  -11.       
y23 3.          
y24 49.         
y25 22.         
y26 39.         
y27  -3.        
y28 30.         
y29 3.          
y30 100000.     
y31 100000.     
y32 100000.     
y33 100000.     
y34 100000.     
y35 100000.     
y36 100000.     
y37 100000.     
y38 100000.     
y39 100000.     
y40 100000.     
y41 100000.     
y42 100000.     
y43 100000.     
y44 100000.     
y45 100000.     
y46 100000.     
y47 100000.     
y48 100000.     
y49 100000.     
@VARSEND
@CONSTRSBEGIN
followerCons0
followerCons1
followerCons2
followerCons3
followerCons4
followerCons5
followerCons6
followerCons7
followerCons8
followerCons9
followerCons10
followerCons11
followerCons12
followerCons13
followerCons14
followerCons15
followerCons16
followerCons17
followerCons18
followerCons19
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
@CONSTRSEND
@NAME
general30-30-10-20-20-5
@MPS
general30-30-10-20-20-5.mps
