@NUMVARS
55
@NUMCONSTRS
56
@VARSBEGIN
y0  -19.       
y1  -39.       
y2  -5.        
y3  -70.       
y4  -19.       
y5  -14.       
y6  -90.       
y7  -33.       
y8  -80.       
y9  -98.       
y10  -11.       
y11  -10.       
y12  -55.       
y13  -88.       
y14  -15.       
y15  -49.       
y16  -86.       
y17  -63.       
y18  -63.       
y19  -19.       
y20  -94.       
y21  -82.       
y22  -58.       
y23  -45.       
y24  -95.       
y25  -61.       
y26  -97.       
y27  -54.       
y28  -43.       
y29  -93.       
y30  -51.       
y31  -1.        
y32  -23.       
y33  -34.       
y34  -53.       
y35  -68.       
y36  -28.       
y37  -79.       
y38  -58.       
y39  -53.       
y40  -74.       
y41  -6.        
y42  -55.       
y43  -49.       
y44  -12.       
y45  -71.       
y46  -72.       
y47  -87.       
y48  -22.       
y49  -37.       
y50  -37.       
y51  -25.       
y52  -17.       
y53  -45.       
y54  -81.       
@VARSEND
@CONSTRSBEGIN
KF
I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
I36
I37
I38
I39
I40
I41
I42
I43
I44
I45
I46
I47
I48
I49
I50
I51
I52
I53
I54
@CONSTRSEND
@NAME
interdiction55-10
@MPS
interdiction55-10.mps
