@NUMVARS
45
@NUMCONSTRS
46
@VARSBEGIN
y0  -19.       
y1  -87.       
y2  -97.       
y3  -22.       
y4  -47.       
y5  -22.       
y6  -30.       
y7  -5.        
y8  -32.       
y9  -54.       
y10  -75.       
y11  -70.       
y12  -7.        
y13  -76.       
y14  -31.       
y15  -61.       
y16  -98.       
y17  -27.       
y18  -39.       
y19  -91.       
y20  -50.       
y21  -10.       
y22  -38.       
y23  -25.       
y24  -43.       
y25  -37.       
y26  -77.       
y27  -18.       
y28  -99.       
y29  -9.        
y30  -19.       
y31  -97.       
y32  -75.       
y33  -26.       
y34  -41.       
y35  -84.       
y36  -48.       
y37  -75.       
y38  -78.       
y39  -41.       
y40  -98.       
y41  -50.       
y42  -91.       
y43  -1.        
y44  -36.       
@VARSEND
@CONSTRSBEGIN
KF
I0
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
I17
I18
I19
I20
I21
I22
I23
I24
I25
I26
I27
I28
I29
I30
I31
I32
I33
I34
I35
I36
I37
I38
I39
I40
I41
I42
I43
I44
@CONSTRSEND
@NAME
interdiction45-8
@MPS
interdiction45-8.mps
