@NUMVARS
100
@NUMCONSTRS
101
@VARSBEGIN
y0  -46.       
y1  -14.       
y2  -62.       
y3  -13.       
y4  -17.       
y5  -28.       
y6  -27.       
y7  -92.       
y8  -13.       
y9  -28.       
y10  -27.       
y11  -51.       
y12  -34.       
y13  -9.        
y14  -83.       
y15  -65.       
y16  -53.       
y17  -34.       
y18  -32.       
y19  -24.       
y20  -19.       
y21  -38.       
y22  -25.       
y23  -59.       
y24  -72.       
y25  -58.       
y26  -35.       
y27  -99.       
y28  -35.       
y29  -95.       
y30  -1.        
y31  -67.       
y32  -62.       
y33  -50.       
y34  -95.       
y35  -29.       
y36  -48.       
y37  -37.       
y38  -41.       
y39  -5.        
y40  -81.       
y41  -1.        
y42  -35.       
y43  -26.       
y44  -58.       
y45  -40.       
y46  -52.       
y47  -50.       
y48  -31.       
y49  -9.        
y50  -93.       
y51  -24.       
y52  -14.       
y53  -21.       
y54  -80.       
y55  -77.       
y56  -11.       
y57  -81.       
y58  -43.       
y59  -50.       
y60  -31.       
y61  -27.       
y62  -88.       
y63  -13.       
y64  -99.       
y65  -52.       
y66  -64.       
y67  -17.       
y68  -20.       
y69  -76.       
y70  -54.       
y71  -25.       
y72  -46.       
y73  -3.        
y74  -58.       
y75  -37.       
y76  -51.       
y77  -28.       
y78  -16.       
y79  -66.       
y80  -74.       
y81  -70.       
y82  -40.       
y83  -4.        
y84  -66.       
y85  -36.       
y86  -74.       
y87  -75.       
y88  -2.        
y89  -59.       
y90  -9.        
y91  -5.        
y92  -60.       
y93  -28.       
y94  -21.       
y95  -99.       
y96  -28.       
y97  -48.       
y98  -27.       
y99  -17.       
@VARSEND
@CONSTRSBEGIN
followerCons
inter0
inter1
inter2
inter3
inter4
inter5
inter6
inter7
inter8
inter9
inter10
inter11
inter12
inter13
inter14
inter15
inter16
inter17
inter18
inter19
inter20
inter21
inter22
inter23
inter24
inter25
inter26
inter27
inter28
inter29
inter30
inter31
inter32
inter33
inter34
inter35
inter36
inter37
inter38
inter39
inter40
inter41
inter42
inter43
inter44
inter45
inter46
inter47
inter48
inter49
inter50
inter51
inter52
inter53
inter54
inter55
inter56
inter57
inter58
inter59
inter60
inter61
inter62
inter63
inter64
inter65
inter66
inter67
inter68
inter69
inter70
inter71
inter72
inter73
inter74
inter75
inter76
inter77
inter78
inter79
inter80
inter81
inter82
inter83
inter84
inter85
inter86
inter87
inter88
inter89
inter90
inter91
inter92
inter93
inter94
inter95
inter96
inter97
inter98
inter99
@CONSTRSEND
@NAME
interKP-100-100-1-9
@MPS
interKP-100-100-1-9.mps
